<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7DC8A2"
    android:backgroundTint="#D8ABA9"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="339dp"
        android:layout_height="44dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:text="Welcome to book an interview"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="89dp"
        android:layout_height="42dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="54dp"
        android:text="You are:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/studentsButton"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="17dp"
        android:text="Student"
        android:onClick="onClick"
        app:cornerRadius="@dimen/radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/organizersButton"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="33dp"
        android:text="organizer"
        android:onClick="onClick"
        app:cornerRadius="@dimen/radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentsButton" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="267dp"
        android:layout_height="123dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="73dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/organizersButton"
        app:srcCompat="@drawable/hoban" />

</androidx.constraintlayout.widget.ConstraintLayout>